53446PKN,Apple,ABC Suppliers,Mr. Smith,smith@applesupplier.com,+6012345678,Kuala Lumpur
72313LCI,Orange,XYZ Suppliers,Ms. Johnson,johnson@orangessupplier.com,+601987653,Kuala Lumpur
85807MIN,Banana,Global Sourcing,Mr. Brown,brown@bananassupplier.com,+608736213,Kuala Lumpur
82477PJI,Beef,Fresh Harvesters,Mr. Davis,davis@beefsupplier.com,+6012345678,Kuala Lumpur
60812ZIU,Salmon,Ocean Catchers,Ms. Wilson,wilson@fishsupplier.com,+601987653,Kuala Lumpur
726462EA,Chicken,Farm to Table,Mr. Miller,miller@poultrysupplier.com,+608736213,Kuala Lumpur
826124YX,Milk,Dairy Delights,Mr. Harris,harris@milksupplier.com,+6012345678,Kuala Lumpur
573839FA,Egg,Eggcellent Farms,Ms. Anderson,anderson@eggsupplier.com,+601987653,Kuala Lumpur
941273PH,Bread,Bread Masters,Mr. Taylor,taylor@breadsupplier.com,+608736213,Kuala Lumpur
685032KG,Cheese,Cheese Creations,Mr. Jackson,jackson@cheesesupplier.com,+6012345678,Kuala Lumpur
31279JFL,Coffee,Nestle,Mr. Joshua,Joshua@nestle.com,+60187462537,Kuala Lumpur
384333SN,Milk,Fresh Cows,Mr. Tim,freshcows@mail.com,+6082746251,Kuala Lumpur
